body{
    background-color: #d0e1f9;
    font-family: Arial, Helvetica, sans-serif;
    color: #3a3a3a;
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }

  li {
    float: right;
  }
  
  .logo {
    float: left;
  }

  li a:hover:not(.active) {
    color: orangered;
  }
    
  li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  mark{
    background: #004258;
  color: white;
  padding: 5px 5px;
  }

  
  div.gallery {
    background-color:  #f7f8f9;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  <!--header-->
  img { 
    width:100%;
    max-width: 400px;
    height: auto;
  }
  
  .content1{
      display:grid;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
      background-image: url(https://1.bp.blogspot.com/-Rr76B01JCp8/X0xxNVtdC2I/AAAAAAAAAY8/N2_2o3iOAaUZ0u_S8KjSQHcm8jyMCYW9QCLcBGAsYHQ/s2048/2.%2BGedung%2B2.jpg);
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 50px;
  }

  .content2 {
    padding: 6% 12%;
    background-color: #d0e1f9;
    min-height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1pc;
  }
  
  <!--Footer-->
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color: #004258;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }